<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Timur</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background:grey;">
    <div class="container">
        <ul class="nav">
<li><a href="index.html">Home</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="about.html">About</a></li>
        </ul>
    </div>
    <h1>About My Topic:</h1>
    <p style="color: black;">I chose to make a website about my favorite classes because this is a school project, and it is related to school. I also didn't have many ideas, as I was first going to do one of my friend group, but then one of my classmates said he was already doing that, and I had no choice but to switch. I then was thinking of doing something video game related, but I didn't really think I would be able to write enough words for it. These are the five classes which are my favorite, and I will now explain why I chose them in greater detail. I chose math for my top one, particularly last years math which was Algebra, because it was a very chill class. We had a lot of quizzes and homework, yes, but me, Eddie, and Ehaan were in the class together. We would talk a lot, and play video games together, during math. Me and Eddie played a game on roblox called Tower Defense Simulator, and it was very fun. It was also a very interactive class. Mr. Graybeal was our teacher, and he is super nice and lenient. My second favorite class I chose was Make, because I loved the projects. We did a project where we made a slingshot thing that was supposed to shoot a ball, and score a basket. Me, Nik, and Luke were partners, and we made a very good slingshot, and worked very hard on it. We ended up losing, but it was extremely fun. I also really liked the teacher (Ms. Hollingshead!), because she is super nice and also lenient, and helped us a lot if we didn't understand what we were doing. My third class that I chose was EP7. For this one, I didn't have many friends. The reason I chose it was because of the freedom and projects/activities we did. We went outside every day, to either Yarrow or Cochran Creek/Springs. We would record data about the springs, and it was very fun. It was also very stress free because it was a Pass or Fail class, meaning if i got a 75 or higher it would show the same. We did REALLY bad on the presentation. I think we got like a 100/200, but we still passed! The fourth class I chose was 6th grade spanish. I chose this mostly because of our teacher, who was Profe Lori, who was super lenient and nice. She gave me really good grades, even when I should have failed. The reason it is not higher up is because I had almost no friends in the class, and there was also no fun projects. The fifth class was drawing and painting. I had Spencer and Ehaan in my class, and we were very unfocused (sorry Ms. Balcomb!), I really think she hated us. We talked a lot, and had a lot of fun. I really liked drawing too, it was very relaxing and I am not very good at it, so I could get better at drawing during class. </p>
    <img src="images/thank-you-lettering_1262-6963.avif" width="400">
</body>
</html>