<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Timur</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>p {color: black; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}</style>
<body style="background:grey;">
    <div class="container">
        <ul class="nav">
<li><a href="index.html">Home</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="about.html">About</a></li>
        </ul>
    </div>
    <h1 style="font-size: 40px;">Images of my favorite classes:</h1>
    <img src="images/math-curriculum.webp" width="200">
   <p>1. Math. Math is my favorite class overall, because I do really well grade wise, and it comes easy to me. I also really like the teachers I've had, such as Mr. Graybeal and Ms. Aguiar. I always have a great time in math.</p>
<img src="images/images.png" width="200">
   <p>2. MAKE. Make is one of my favorite classes, one, because of the friends I had, and two, just the cirriculum we did during class was super fun, and I really liked the projects we did (such as the catapult project.)  </p>
<img src="images/download.jpg" width="200">
   <p>3. EP7. I really liked this class because we went exploring a lot, and there was a lot of freedom that we had.</p>
<img src="images/istockphoto-1055903384-612x612.jpg" width="200">
<p>4. Spanish (6th grade). I really liked how easy the class was, and it gave me an amazing opportunity to really dial in my spanish skills. The reason I specified 6th grade is because all of the other classes have been very stressful and not as fun.</p>
<img src="images/art-class-workshop-template-design-kids-craft-education-creativity-concept-vector-illustration-146270966.webp" width="200">
<p>5. Drawing and Painting. This was really fun because it was a very free class, and there weren't many rules. I also had a lot of fun with my friends, as I had two in that class. We would talk a lot and have a lot of fun. The class itself was also really fun, I really liked the drawing because I find drawing very relaxing. </p>
<img src="images/thank-you-lettering_1262-6963.avif" width="200">
<p>These are my favorite classes, thank you for reading!</p>
</body>
</html>