<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Timur</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background:rgb(139, 107, 107);">
    <div class="container">
        <ul class="nav">
<li><a href="index.html">Home</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="about.html">About</a></li>
        </ul>
    </div>
    <img src="images/eastside-prep-20298.png" width="200">
    <h1><p style="font-size: xx-large;">My Favorite Classes At EPS From 6th Grade to 8th Grade:</p></h1>
    <p>I will talk about my favorite classes ever at EPS, since I have been at the school to the present time. I started going to EPS in 6th grade, and I am in WEB in 8th grade, as I am making this project.</p>
    <p>I love all of the classes, but there are some classes that stand above the others. </p>
    <p>I will be talking about them in the <a href="gallery.html">Gallery.</a></p>
   

</body>
</html>